security:
    encoders:
        App\Entity\User:
            algorithm : bcrypt
            # encoder pour hasher le password

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        in_database:
            entity:
                class: App\Entity\User
                property: email

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            lazy: true
            provider: in_database

            form_login:
                login_path: connexion #route pour se connecter
                check_path: connexion #vérification des valeurs (email password) ref : action du form dans connexion.html.twig
                default_target_path: roles

            logout:
                path: deconnexion #route quand sf va déconnecter l'utilisateur
                target: connexion #redirection après déconnexion (par défaut c'est localhost:8000)

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/admin, roles: ROLE_ADMIN }
         - { path: ^/profil, roles: IS_AUTHENTICATED_FULLY }


        #  - { path: ^/inscription, roles: IS_AUTHENTICATED_ANONYMOUSLY }





    

