******************************************************
                Introduction
******************************************************

Définition du PHP :

PHP pour Hypertext Preprocessor est un langage de programmation de script, open source, spécialement concu pour le
developpement de site web. il s'agit d'un langage interprété coté serveur.

Définition serveur HTTP:

La fonction principale d'un serveur web ou encore appelé HTTP est de stocker et de délivrer des pages web en répondant
à une requête HTTP. Le protocole de communication HyperText Transfert Protocol (HTTP) permet de dialoguer avec le
logiciel client, généralement un navigateur web.